StoryTrace - a Travel Stories Aggregator
=====================================================

This is an attempt to resurrect an old project and migrate it to the latest versions of the Spring libraries.
  
Work in progress...